{
  "domain": "localtuya",
  "name": "LocalTuya integration",
  "codeowners": [@ninemate],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ninemate/localtuya/",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ninemate/localtuya/issues",
  "requirements": ["tinytuya==1.17.4"],
  "version": "5.2.4"
}
